{
  "name": "babylon-lite-ring-rivals",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test --test-isolation=none ring-rivals/test/page.test.mjs ring-rivals/test/content.test.mjs ring-rivals/test/openspec-skills.test.mjs"
  },
  "dependencies": {
    "@babylonjs/lite": "1.32.0",
    "@vitejs/plugin-react": "^6.1.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "vite": "^8.3.0"
  }
}
